html,
body {
  font-family: "Microsoft JhengHei", "Microsoft YaHei", Tohoma, Arial;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  overflow: hidden;
  padding-bottom: 51.5px;
}
body .wb-loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000000000;
  width: 100%;
  height: 100%;
  background: #000;
  visibility: visible;
  transition: all 0.7s;
  opacity: 1;
  display: block !important;
}
body .wb-loading .-icon {
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate3d(-50%, 50%, 0);
}
body .wb-loading .-icon .-img img {
  width: 100%;
  max-width: 75px;
}
body .wb-loading .-icon .pro {
  margin-top: 15px;
  text-align: center;
}
body .wb-loading .-icon .pro span {
  color: #fff;
  font-size: 16px;
  -webkit-animation-duration: 3.5s;
          animation-duration: 3.5s;
  -webkit-animation-name: webpro;
          animation-name: webpro;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
body .wb-loading .-icon .pro span:nth-child(1) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
body .wb-loading .-icon .pro span:nth-child(2) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
body .wb-loading .-icon .pro span:nth-child(3) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
body .wb-loading .-icon .pro span:nth-child(4) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
body .wb-loading .-icon .pro span:nth-child(5) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
body .wb-loading .-icon .pro span:nth-child(6) {
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}
body .wb-loading .-icon .pro span:nth-child(7) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}
body.loaded {
  overflow-x: hidden;
  overflow-y: auto;
}
body.loaded .wb-loading {
  opacity: 0;
  top: -150%;
  visibility: hidden;
}

@-webkit-keyframes webpro {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes webpro {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.bg-black {
  background: #000;
}

.navbar .navbar-brand {
  margin: 0px;
}
.navbar .navbar-brand img {
  width: 100%;
  max-width: 75px;
}

.-content .title {
  display: flex;
  align-items: flex-end;
  margin: 2rem 0;
}
.-content .title h3 {
  font-size: 30px;
  margin: 0px;
  color: #333;
  font-weight: bold;
}
.-content .title span {
  font-size: 18px;
  margin-left: 0.75rem;
  color: #666;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.card-row .-card {
  margin: 0 15px 30px;
  width: calc(25% - 31px);
}
.card-row .-card .-img a {
  display: block;
  position: relative;
  text-decoration: none;
}
.card-row .-card .-img a img {
  max-width: 100%;
  height: 185px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  display: block;
  margin: 0 auto;
}
.card-row .-card .-img a .-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 1s ease;
}
.card-row .-card .-img a .-hover span {
  opacity: 0;
  transition: all 0.4s 0.3s ease;
  color: #fff;
  font-size: 16px;
  display: block;
  padding: 5px;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  transform: translateY(-100%);
  position: relative;
}
.card-row .-card .-img a .-hover span::before {
  content: "";
  position: absolute;
  display: block;
  width: 0%;
  height: 1px;
  background: #fff;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s 0.5s ease;
}
.card-row .-card .-img a .-hover span::after {
  content: "";
  position: absolute;
  display: block;
  width: 0%;
  height: 1px;
  background: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s 0.5s ease;
}
.card-row .-card .-img a:hover .-hover {
  opacity: 1;
}
.card-row .-card .-img a:hover .-hover span {
  opacity: 1;
  transform: translateY(0%);
}
.card-row .-card .-img a:hover .-hover span::after, .card-row .-card .-img a:hover .-hover span::before {
  width: 100%;
}
.card-row .-card .-name {
  font-size: 16px;
  letter-spacing: 1px;
  color: #555;
  line-height: 1.6;
  padding: 10px 0px;
  border-bottom: #ccc 1px solid;
}

footer {
  background: #000;
  text-align: right;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
footer .-design {
  color: #fff;
  font-size: 13px;
  display: inline-block;
  padding: 1rem 0.75rem;
}

@media (max-width: 767px) {
  .-content .title {
    margin: 1.5rem 0;
  }
  .-content .title h3 {
    font-size: 22px;
  }
  .-content .title span {
    font-size: 16px;
    margin-left: 0.5rem;
  }
  .card-row .-card {
    width: calc(50% - 31px);
  }
  .card-row .-card .-name {
    font-size: 14px;
    line-height: 1.6;
    padding: 5px 0px;
  }
}
@media (min-width: 1170px) {
  .page-zone .main {
    width: 80%;
    max-width: 1170px;
    margin: 0 auto;
  }
}
@media (max-width: 1170px) {
  .page-zone .main {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */